# O3Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/o3/o3interfacestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/o3/o3interfacestest/: App.kt
app/src/main/java/com/o3/o3interfacestest/common/: Constants.kt  DataSourceTypes.kt  Extensions.kt  Response.kt
app/src/main/java/com/o3/o3interfacestest/data/repository/: DataRepositoryImpl.kt
app/src/main/java/com/o3/o3interfacestest/data/source/model/: UserDto.kt  UserResponseDto.kt
app/src/main/java/com/o3/o3interfacestest/di/: DataModule.kt  DataSources.kt  Qualifier.kt  RepoModule.kt
app/src/main/java/com/o3/o3interfacestest/domain/mapper/: UserMapper.kt  UserResponseMapper.kt
app/src/main/java/com/o3/o3interfacestest/domain/model/: User.kt  UserResponse.kt
app/src/main/java/com/o3/o3interfacestest/domain/repository/: DataRepository.kt
app/src/main/java/com/o3/o3interfacestest/presentaion/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_result.xml  history_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  history_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/o3/o3interfacestest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
