// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //versions
    ext {
        koin_version = "3.1.5"
        coroutinesVersion = "1.4.2"
        glideVersion = '4.10.0'
        gsonVersion = '2.8.2'
        navigationVersion = '2.3.3'
        okhttpLoggingVersion = '4.7.2'
        retrofitVersion = '2.9.0'
        roomVersion = '2.4.1'
    }

    dependencies {
        def nav_version = "2.4.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}